# Room

app/: build.gradle
app/schemas/pl.tkadziolka.room.Database/: 1.json  2.json  3.json
app/schemas/pl.tkadziolka.room.database.Database/: 3.json  4.json  5.json
app/src/androidTest/java/pl/tkadziolka/room/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/tkadziolka/room/: App.java  SQLTypeConverters.java
app/src/main/java/pl/tkadziolka/room/database/: Database.java  DatabaseCallback.java  Migrations.java
app/src/main/java/pl/tkadziolka/room/database/dao/: OfferDao.java  ProductDao.java  ProfessionDao.java  UserDao.java
app/src/main/java/pl/tkadziolka/room/database/model/: Offer.java  Product.java  ProductUserCrossRef.java  Profession.java  User.java  UserWithProducts.java  UserWithProfession.java
app/src/main/java/pl/tkadziolka/room/presentation/interfaces/: OnItemClickListener.java
app/src/main/java/pl/tkadziolka/room/presentation/main/: MainActivity.java  UserAdapter.java
app/src/main/java/pl/tkadziolka/room/presentation/newoffer/: NewOfferActivity.java  NewOfferViewModel.java
app/src/main/java/pl/tkadziolka/room/presentation/newuser/: NewUserActivity.java  NewUserViewModel.java  ProductAdapter.java
app/src/main/java/pl/tkadziolka/room/presentation/offer/: OfferAdapter.java  OfferViewModel.java
app/src/main/java/pl/tkadziolka/room/presentation/user/: UserViewModel.java
app/src/main/res/drawable/: ic_baseline_add_24.xml
app/src/main/res/layout/: activity_main.xml  activity_new_offer.xml  activity_user.xml  view_offer_item.xml  view_product_item.xml  view_user_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/tkadziolka/room/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
